PORT=5000

MONGO_URI=mongodb+srv://codingdev58_db_user:rVjJnqG28eoql9Cj@cluster0.r6kjkxx.mongodb.net/premium_paints?retryWrites=true&w=majority

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
JWT_SECRET=yourStrongSecretKey

CLOUD_NAME=dlhhfwoaz
API_KEY=644589893363351
API_SECRET=zJJT_L96r3OUiRwKFJL5NNN-aoQ